# MicroSync

./: README.md  build.gradle  settings.gradle
src/main/java/com/kirtesh/microsync/: MicroSyncApplication.java
src/main/java/com/kirtesh/microsync/component/: DataInitializer.java  GenerateHmacSHA256Key.java  OAuth2LoginSuccessHandler.java  TokenGenerator.java  UnauthorizedEntryPoint.java
src/main/java/com/kirtesh/microsync/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kirtesh/microsync/controller/: AdminController.java  AuthController.java  PublicController.java  SellerProfileController.java  UserController.java
src/main/java/com/kirtesh/microsync/dto/: SellerProfileDTO.java  UserDTO.java
src/main/java/com/kirtesh/microsync/exception/: AddressNotFoundException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/kirtesh/microsync/filter/: JwtFilter.java
src/main/java/com/kirtesh/microsync/model/: Address.java  OAuthUser.java  Role.java  SellerProfile.java  Token.java  Users.java
src/main/java/com/kirtesh/microsync/repository/: AddressRepository.java  OAuthUserRepository.java  RoleRepository.java  SellerProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/kirtesh/microsync/service/: AddressService.java  CustomUserDetailsService.java  EmailService.java  JWTService.java  SellerProfileService.java  TokenService.java  UserService.java
src/main/java/com/kirtesh/microsync/util/: CustomSecurityContextHolder.java
src/test/java/com/kirtesh/microsync/: MicroSyncApplicationTests.java
